C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\Api.csproj.AssemblyReference.cache
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\Api.AssemblyInfoInputs.cache
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\Api.AssemblyInfo.cs
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\Api.csproj.CoreCompileInputs.cache
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\Api.dll
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\refint\Api.dll
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\Api.pdb
C:\Users\pro2877\Desktop\MSC\Api1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\pro2877\Desktop\MSC\Api1\bin\Debug\net6.0\appsettings.json
C:\Users\pro2877\Desktop\MSC\Api1\bin\Debug\net6.0\Api.exe
C:\Users\pro2877\Desktop\MSC\Api1\bin\Debug\net6.0\Api.deps.json
C:\Users\pro2877\Desktop\MSC\Api1\bin\Debug\net6.0\Api.runtimeconfig.json
C:\Users\pro2877\Desktop\MSC\Api1\bin\Debug\net6.0\Api.dll
C:\Users\pro2877\Desktop\MSC\Api1\bin\Debug\net6.0\Api.pdb
C:\Users\pro2877\Desktop\MSC\Api1\bin\Debug\net6.0\MediatR.dll
C:\Users\pro2877\Desktop\MSC\Api1\bin\Debug\net6.0\MediatR.Contracts.dll
C:\Users\pro2877\Desktop\MSC\Api1\bin\Debug\net6.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
C:\Users\pro2877\Desktop\MSC\Api1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\pro2877\Desktop\MSC\Api1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\pro2877\Desktop\MSC\Api1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\pro2877\Desktop\MSC\Api1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\pro2877\Desktop\MSC\Api1\bin\Debug\net6.0\Application.dll
C:\Users\pro2877\Desktop\MSC\Api1\bin\Debug\net6.0\Domain.dll
C:\Users\pro2877\Desktop\MSC\Api1\bin\Debug\net6.0\Application.pdb
C:\Users\pro2877\Desktop\MSC\Api1\bin\Debug\net6.0\Domain.pdb
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\scopedcss\bundle\Api.styles.css
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\Api.csproj.CopyComplete
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\Api.genruntimeconfig.cache
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\ref\Api.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\appsettings.json
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\Api.exe
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\Api.deps.json
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\Api.runtimeconfig.json
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\Api.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\Api.pdb
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\MediatR.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\MediatR.Contracts.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\Application.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\Domain.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\Application.pdb
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\Domain.pdb
C:\Users\pro2877\Desktop\MSC\Api\obj\Debug\net6.0\Api.csproj.AssemblyReference.cache
C:\Users\pro2877\Desktop\MSC\Api\obj\Debug\net6.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pro2877\Desktop\MSC\Api\obj\Debug\net6.0\Api.AssemblyInfoInputs.cache
C:\Users\pro2877\Desktop\MSC\Api\obj\Debug\net6.0\Api.AssemblyInfo.cs
C:\Users\pro2877\Desktop\MSC\Api\obj\Debug\net6.0\Api.csproj.CoreCompileInputs.cache
C:\Users\pro2877\Desktop\MSC\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\pro2877\Desktop\MSC\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pro2877\Desktop\MSC\Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\pro2877\Desktop\MSC\Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\pro2877\Desktop\MSC\Api\obj\Debug\net6.0\scopedcss\bundle\Api.styles.css
C:\Users\pro2877\Desktop\MSC\Api\obj\Debug\net6.0\Api.csproj.CopyComplete
C:\Users\pro2877\Desktop\MSC\Api\obj\Debug\net6.0\Api.dll
C:\Users\pro2877\Desktop\MSC\Api\obj\Debug\net6.0\refint\Api.dll
C:\Users\pro2877\Desktop\MSC\Api\obj\Debug\net6.0\Api.pdb
C:\Users\pro2877\Desktop\MSC\Api\obj\Debug\net6.0\Api.genruntimeconfig.cache
C:\Users\pro2877\Desktop\MSC\Api\obj\Debug\net6.0\ref\Api.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\Dapper.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\System.DirectoryServices.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\Infrastructure.dll
C:\Users\pro2877\Desktop\MSC\Api\bin\Debug\net6.0\Infrastructure.pdb
