C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\Api1.csproj.AssemblyReference.cache
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\Api1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\Api1.AssemblyInfoInputs.cache
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\Api1.AssemblyInfo.cs
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\Api1.csproj.CoreCompileInputs.cache
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\Api1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\Api1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\Api1.dll
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\refint\Api1.dll
C:\Users\pro2877\Desktop\MSC\Api1\obj\Debug\net6.0\Api1.pdb
